{
  "name": "gocnhocuaong",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "node --test tests/cloud-sync.test.js",
    "test:cloud-sync": "node --test tests/cloud-sync.test.js",
    "check:js": "node --check assets/js/app.js"
  }
}
